<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Recipes App</title>
<link href="css/framework7.min.css" rel="stylesheet">
<link href="css/f7-icons.css" rel="stylesheet">
<link href="css/material-icons.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
</head>

<body class="color-theme-orange">
	 <div id="app">
      <!-- Statusbar overlay -->
      <div class="statusbar"></div>
		 
	<section class="panel panel-left panel-cover">
			 <div class="block bg-blue-menu">
			 
	
	<center>
	 <img src="img/us-02.png" alt="" class="img-fluid" width="70px">
</center>
				 
			 <h2 class="block-title">Erick Escoto</h2>
			 </div>
		 	
			 <div class="list">
			 <ul>
				 <li>
				 	<a href="/trending/" class="item-link item-content panel-close">
						<div class="item-media">
							<i class="material-icons">
home
</i>			   
						</div>
						<div class="item-inner">
							Inicio
						</div>
															   
															   
					</a>
				 </li>
				 
				 <li>
				 	<a href="/perfil/" class="item-link item-content panel-close">
						<div class="item-media">
					 		<i class="material-icons">
person_pin
</i>
						</div>
						<div class="item-inner">
							Perfil
						</div>
															   
															   
				</a>
				 
				 
				 
				 </li>
				 
				 <li>
				 	<a href="/formulario/" class="item-link item-content panel-close">
						<div class="item-media">
					 		<i class="material-icons">favorite</i>
						</div>
						<div class="item-inner">
							Favoritos
						</div>
															   
															   
				</a>
				 
				 
				 
				 </li>
				 		
				 
				 
				 
				 
				 
				 
				 
				 
				 
				 
				 
				 <li>
				 	<a href="/sobre_nosotros/" class="item-link item-content panel-close">
					<div class="item-media">
					<i class="material-icons">
restaurant_menu
</i>
							   </div>
						<div class="item-inner">
					Recetas
						</div>
															   
															   
				</a>
				 
				 
				 
				 </li>
				 
				 
				 <li>
				 	<a href="/estrellas/" class="item-link item-content panel-close">
					<div class="item-media">
					<i class="material-icons">
face
</i>
							   </div>
						<div class="item-inner">
					Chefs
						</div>
															   
															   
				</a>
				 
				 
				 
				 </li>
				 
				 
				 
				 
				 
				 
				 
				 
				 </ul>
			 
			 </div>
		 </section>
		 
		 
		 
		 

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main view-init">
        <!-- Initial Page, "data-name" contains page name -->
        <section data-name="home" class="page">

          <!-- Top Navbar -->
          <nav class="navbar">
            <div class="navbar-inner">
				<div class="left">
					<a class="link panel-open" data-panel="left"><i class="material-icons">
menu
</i></a>
				</div>
              <div class="title center">Recipes App</div>
            </div>
          </nav>
			

          <!-- Scrollable page content -->
          <div class="page-content">
            <div id="Inicio">
          <div class="page-content block text-align-center">
            
			  <i class="material-icons marginl">
favorite
</i>
			  
			  <h2 class="margins">Welcome to Recipes App</h2>
			<p>
			  Lorem ipsum dolor sit amet consectetur adipiscing elit, sapien primis ornare litora malesuada porttitor, condimentum senectus 
			  </p>
			  
			  <a href="/trending/" class="button btn_per marginl">Continuar</a>
			  
          </div><!-- /page-content -->

         </div>
			  
			
			  
          </div><!-- /page-content -->

        </sction>      </div>    </div>			
	
	
	
	<script src="js/framework7.min.js"></script>	
	<script src="js/my-app.js"></script></body></html>																																																																																																																																																																																																																																																																																																																														
												
										
	
	
																																													
																																	 <a 
href="/
ꔞ軰呯װ䥌